server.port= 8080
management.endpoints.web.exposure.include="*"
management.endpoint.health.show-details=ALWAYS
#server:
#  port: 8080
#management:
#    endpoints:
#        web:
#            exposure:
#                include: "*"
#    endpoint:
#        health:
#            show-details: ALWAYS